$ 『opuscomment: Opus codec error: 』と前置される

$set 3

$ 最初の4バイトが『fLaC』ではなかった
0 FLACではない

$ 最初の4バイトが『OggS』ではなかった
1 Oggではない

$ 音声ページを読む前にファイル終端に到達した
2 ヘッダが途切れている

$ パケットが一つのページで構成される必要がある
3 ヘッダのページとパケットの境界が変

$ 
4 対象ストリームが見つからない

$ BOS/EOSの使い方が変、ストリームが0番から始まってないなど
5 異常なOggストリーム

$ コーデックのバージョン
6 未対応のバージョン

$ 7 欠番

$ コーデックストリームに保存されているタグがUTF-8ではない
$ %1$d = エラーが起こったタグの序列
8 %d個目のタグのUTF-8シーケンスが不正

$ 
$ %1$u = TAG_LENGTH_LIMIT__INPUT >> 20
9 扱えるタグの長さを超えた(%uMiBまで)

$ Oggストリームのページ番号がデータ欠落などによって飛び飛びになっている
$ %1$u = 遭遇したページ番号
$ %2$u = 期待されるページ番号
10 ページが連続していない(%2$uページ目の筈の所で%1$uページ目が来た)

$ パケット長がその内容から算出されるデータ長よりも短い
11 タグパケットが不完全

$ ヘッダ内容が仕様を満たしていない
12 ヘッダ内容が不正

$ 
$ %1$d = エラーが起こったタグの序列
13 %d個目のタグの書式が不正

$ 14 欠番
