$ 標準エラー出力に出力されるこのプログラムの使い方

$set 6
$quote `

$ バージョン
$ %1$s = バージョン文字列 (x.y.z)
$ %2$s = 更新日。strftimeで"%x"で出力された文字列が入る
3 `バージョン: %s (%s更新)\n`

$ コーデック共通の使い方
$ %1$s = argv[0]から取得したプログラム名
$ %2$s = コーデック名。Opus、Theora等
4 `\
使い方:\n\
    %1$s [-l] [-C codec] [-i idx] [-0DepQRUvV~] srcfile\n\
    %1$s {-a|-w} [-C codec] [-i idx] [-g gain|-s scale] [-0e] [-c tagfile] [-t NAME=VALUE ...] [-d NAME[=VALUE] ...] [-1DQprRUv] srcfile [output]\n\
    %1$s [-h]\n\
\n\
オプション:\n\
    -l    タグ出力モード\n\
    -a    タグ追記モード\n\
    -w    タグ書き込みモード\n\
    -h    使い方を表示して終了する\n\
    -C codec\n\
          コーデックを選択する\n\
    -i idx\n\
          多重化されたOggストリーム中の編集対象の%2$sストリームを、\n\
          %2$s以外のものを除いた1起点の順番で指定する。\n\
    -R    タグ入出力の文字符号化方式をUTF-8として扱う\n\
    -~    改行のエスケープにタブではなく「~」を使う\n\
    -e    バックスラッシュ、改行、復帰、ヌルにそれぞれ\n\
          \\\\, \\n, \\r, \\0のエスケープを使用する\n\
    -0    タグ入出力に'\\0'区切りを使う\n\
    -t NAME=VALUE\n\
          引数をタグとして追加する\n\
    -c tagfile\n\
          出力モード時、タグをtagfileに書き出す。\n\
          書き込み・追記モード時、tagfileからタグを読み出す\n\
    -d NAME[=VALUE]\n\
          引数に一致するsrcfile内のタグを削除する。VALUEが省略された場合、\n\
          NAMEが一致する全てのタグが削除される。-a、-Uを暗黙的に指定する\n\
    -p    METADATA_BLOCK_PICTUREの出力または削除をしない\n\
    -U    srcfile内のタグの項目名を大文字に変換する\n\
    -V    srcfile内のタグに対して書式の正当性を検証する\n\
    -T    タグ入力が改行で終わっていない場合エラーにする\n\
    -D    出力モード時、コメントパケットのパースが完了するまでタグ出力を\n\
          遅延させる。-Vを暗黙的に指定する。\n\
          追記・書き込みモード時、タグ入力が空の時にエラーにする。\n\
          -Tを暗黙的に指定する\n\
`

$ Opus固有のオプション
5 `\
    -g gain\n\
          出力ゲインをdBで指定する\n\
    -s scale\n\
          出力ゲインをPCMサンプルに対する倍率で指定する。\n\
          1で等倍。0.5で半分\n\
    -r    出力ゲインの指定を内部の設定に対する相対値とする\n\
    -1    出力ゲインが内部形式にした時に0になる場合は±1/256dBを設定する\n\
    -Q    出力ゲインの値にQ7.8形式を使う\n\
    -v    出力ゲインの値を標準エラー出力に出力する\n\
`
