$ 以下でいう「プログラム名」とはプログラムパスから得られた実行ファイル名を指す

$set 6
$quote `

$ usage: %1$s = プログラム名
1 `使い方:\n\
    %1$s [-l] [-DepQRUv] opusfile\n\
    %1$s -a|-w [-g gain|-s scale|-n] [-c tagfile] [-t NAME=VALUE ...] [-DeGpQrRUv] opusfile [output]\n`

$ option: これはfputsの引数なので%はそのまま出力される
2 `オプション:\n\
    -l    タグ出力モード\n\
    -a    タグ追記モード\n\
    -w    タグ書き込みモード\n\
    -R    タグ入出力の文字符号化方式をUTF-8として扱う\n\
    -e    バックスラッシュ、改行、復帰、ヌルにそれぞれ\n\
          \\\\, \\n, \\r, \\0のエスケープを使用する\n\
    -g gain\n\
          出力ゲインをdBで指定する\n\
    -s scale\n\
          出力ゲインをPCMサンプルに対する倍率で指定する。\n\
          1で等倍。0.5で半分\n\
    -n    出力ゲインを0にする\n\
    -r    出力ゲインの指定を内部の設定に対する相対値とする\n\
    -1    出力ゲインが内部形式にした時に0になる場合は±1/256 dBを設定する\n\
    -v    出力ゲインの編集『前』の値を標準エラー出力に出力する\n\
    -Q    出力ゲインの値にQ7.8形式を使う\n\
    -p    METADATA_BLOCK_PICTUREの出力または削除をしない\n\
    -U    Opusファイル内のタグの項目名を大文字に変換する\n\
    -c tagfile\n\
          出力モード時、タグをtagfileに書き出す。\n\
          書き込み・追記モード時、tagfileからタグを読み出す\n\
    -t NAME=VALUE\n\
          引数をタグとして追加する\n\
    -V    Opusファイル内のタグに対して書式の正当性を検証する\n\
    -D    編集入出力を遅延させる。-Vを暗黙的に指定する\n`

$ version: %1$s = バージョン番号 (x.y.z), %2$s = 更新日 strftimeで"%x"で出力された文字列が入る
3 `バージョン: %s (%s更新)\n`
