$ usage message outputted to stderr

$set 6
$quote `

$ version
$ %1$s = version string (x.y.z)
$ %2$s = reviced date, made by strftime("%x")
3 `Version: %s (rev. %s)\n`

$ main usage
$ %1$s = program name retrieved from argv[0]
$ %2$s = codec name, e.g. Opus, Theora, ...
4 `\
Synopsys:\n\
    %1$s [-l] [-C codec] [-i idx] [-DepQRUv] srcfile\n\
    %1$s {-a|-w} [-C codec] [-i idx] [-g gain|-s scale] [-0e] [-c tagfile] [-t NAME=VALUE ...] [-d NAME[=VALUE] ...] [-1DQprRUv] srcfile [output]\n\
    %1$s [-h]\n\
\n\
Options:\n\
    -l    List mode\n\
    -a    Append mode\n\
    -w    Write mode\n\
    -h    Print this message and exit\n\
    -C codec\n\
          Select codec\n\
    -i idx\n\
          Specify %2$s index for editing in multiplexed Ogg stream\n\
          (1-origin, without non-%2$s stream)\n\
    -R    Assume editing IO to be encoded in UTF-8\n\
    -e    Use escape sequence; \\\\, \\n, \\r and \\0\n\
    -0    Use '\\0' separation for editing IO\n\
    -t NAME=VALUE\n\
          add the argument as editing item\n\
    -c tagfile\n\
          In list mode, write tags to tagfile.\n\
          In append/write mode, read tags from tagfile\n\
    -d NAME[=VALUE]\n\
          Delete tags matched with the argument from srcfile.\n\
          When VALUE is omitted, All of NAME is removed. Implies -U\n\
    -p    Supress editing for METADATA_BLOCK_PICTURE\n\
    -U    Convert field name stored in srcfile to uppercase\n\
    -V    Verify Tags stored in srcfile\n\
    -T    Error when editing input is not terminated by line feed\n\
    -D    Defer editing IO; implies -V, -T\n\
`

$ opus specific options
5 `\
    -g gain\n\
          Specify output gain in dB\n\
    -s scale\n\
          Specify output gain in scale for PCM samples.\n\
          1 for same scale. 0.5 for half.\n\
    -r    Specify that the gain is relative to internal value\n\
    -1    When output gain becomes 0 by converting to internal representation,\n\
          set [+-]1/256 dB instead\n\
    -Q    Use Q7.8 format for editing output gain\n\
    -v    Put output gain to stderr\n\
`
