$ ??????????????????????????????????????

$set 6
$quote `

$ usage: %1$s = ??????
1 `Synopsys:\n\
    %1$s [-l] [-i idx] [-DepQRUv] opusfile\n\
    %1$s -a|-w [-i idx] [-g gain|-s scale|-0] [-c tagfile] [-t NAME=VALUE ...] [-1DeQprRUv] opusfile [output]\n`

$ option: ???fputs??????%??????????
2 `Options:\n\
    -l    List mode\n\
    -a    Append mode\n\
    -w    Write mode\n\
    -R    Assume editing IO to be encoded in UTF-8\n\
    -e    Use escape sequence; \\\\, \\n, \\r and \\0\n\
    -g gain\n\
          Specify output gain in dB\n\
    -s scale\n\
          Specify output gain in scale for PCM samples.\n\
          1 for same scale. 0.5 for half.\n\
    -0    Set output gain to 0\n\
    -r    Specify that the gain is relative to internal value\n\
    -1    When output gain becomes 0 by converting to internal representation,\n\
          set ±1/256 dB instead\n\
    -v    Put output gain of BEFORE editing to stderr\n\
    -Q    Use Q7.8 format for editing output gain\n\
    -p    Supress editing for METADATA_BLOCK_PICTURE\n\
    -U    Convert field name in Opus file to uppercase\n\
    -c tagfile\n\
          In list mode, write tags to tagfile.\n\
          In append/write mode, read tags from tagfile\n\
    -t NAME=VALUE\n\
          add the argument as editing item\n\
    -V    Verify Tags in source Opus file\n\
    -T    Check whether editing input has been terminated by line feed.\n\
    -D    Defer editing IO; implies -V, -T\n\
    -i idx\n\
          Specify Opus index for editing in multiplexed Ogg stream\n\
          (1-origin, without non-Opus stream)\n\
`

$ version: %1$s = ??????? (x.y.z), %2$s = ??? strftime?"%x"????????????
3 `Version: %s (rev. %s)\n`
